# hhplus

./: .gitignore  README.md  build.gradle
docs/design/: milestone.md
src/main/java/io/hhplus/lecture/global/: ApiControllerAdvice.java  ApiResponse.java  BaseEntity.java
src/main/java/io/hhplus/lecture/global/config/: JpaConfig.java
src/main/java/io/hhplus/lecture/global/exception/: LectureErrorCode.java  LectureException.java
src/main/java/io/hhplus/lecture/lecture/application/: FixedLectureCapacityProvider.java  LectureCapacityProvider.java  LectureService.java
src/main/java/io/hhplus/lecture/lecture/application/request/: EnrollLectureRequest.java  LectureSearchRequest.java
src/main/java/io/hhplus/lecture/lecture/application/response/: EnrollLectureResponse.java  LectureSearchResponse.java
src/main/java/io/hhplus/lecture/lecture/domain/: EnrolledLecture.java  EnrolledLectureRepository.java  Lecture.java  LectureRepository.java  Period.java
src/main/java/io/hhplus/lecture/lecture/infrastructure/: EnrolledJpaRepository.java  LectureJpaRepository.java  SimpleEnrolledLectureRepository.java  SimpleLectureRepository.java
src/main/java/io/hhplus/lecture/lecture/infrastructure/request/: LectureSearchCondition.java
src/main/java/io/hhplus/lecture/lecture/presentation/: LectureApiController.java
src/main/java/io/hhplus/tdd/: ApiControllerAdvice.java  ErrorResponse.java
src/main/java/io/hhplus/tdd/point/: LockManager.java  PointController.java  PointHistory.java  PointHistoryRepository.java  PointService.java  TransactionType.java  UserPoint.java  UserPointRepository.java
src/main/resources/: application-test.yml  application.yml
src/test/java/io/hhplus/lecture/config/: TestConfig.java
src/test/java/io/hhplus/lecture/global/: BaseTest.java  DataCleaner.java
src/test/java/io/hhplus/lecture/lecture/application/: LectureServiceConcurrencyTest.java  LectureServiceIntegrationTest.java  LectureServiceUnitTest.java  ThirtyLectureCapacityProvider.java
src/test/java/io/hhplus/lecture/lecture/domain/: LectureTest.java
src/test/java/io/hhplus/tdd/point/: PointControllerTest.java  PointServiceConcurrencyTest.java  PointServiceIntegrationTest.java  PointServiceTest.java  UserPointTest.java
(+7 files in other folders)
